# NugetGetter

./: NuGet.Config  NugetGetter.sln
NugetGetter/: NugetGetter.csproj  Program.cs
hapi.common.dataaccess/0.3.0-ci-112394/: hapi.common.dataaccess.0.3.0-ci-112394.nupkg.sha512  hapi.common.dataaccess.nuspec
hapi.common.extensions/0.1.4-ci-112394/: hapi.common.extensions.0.1.4-ci-112394.nupkg.sha512  hapi.common.extensions.nuspec
hapi.common.models/0.2.0-ci-112394/: hapi.common.models.0.2.0-ci-112394.nupkg.sha512  hapi.common.models.nuspec
microsoft.azure.documentdb.core/1.6.0/: microsoft.azure.documentdb.core.1.6.0.nupkg.sha512  microsoft.azure.documentdb.core.nuspec
microsoft.azure.search/3.0.4/: microsoft.azure.search.3.0.4.nupkg.sha512  microsoft.azure.search.nuspec
microsoft.rest.clientruntime.azure/3.3.6/: microsoft.rest.clientruntime.azure.3.3.6.nupkg.sha512  microsoft.rest.clientruntime.azure.nuspec
microsoft.rest.clientruntime/2.3.7/: microsoft.rest.clientruntime.2.3.7.nupkg.sha512  microsoft.rest.clientruntime.nuspec
microsoft.spatial/7.2.0/: microsoft.spatial.7.2.0.nupkg.sha512  microsoft.spatial.nuspec
system.net.networkinformation/4.1.0/: system.net.networkinformation.4.1.0.nupkg.sha512
system.net.security/4.0.0/: system.net.security.4.0.0.nupkg.sha512
system.security.securestring/4.0.0/: system.security.securestring.4.0.0.nupkg.sha512
windowsazure.storage/8.5.0/: windowsazure.storage.8.5.0.nupkg.sha512  windowsazure.storage.nuspec
